{
    "name": "APV ",
    "short_name": "APV",
    "ID": "/index.html",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#D41872",
    "theme_color": "#D41872",
    "orientation": "portrait",
    "icons": [{
            "src": "./icons/Icon-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "./icons/icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "./icons/icon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./icons/icon-152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "./icons/icon-196.png",
            "type": "image/png",
            "sizes": "196x196"
        },
        {
            "src": "./icons/icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "./icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}